@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: white;

  font-family: "Inter", sans-serif;
  font-weight: 400;
}
main {
  margin: auto;
  max-width: 1200px;
}
main {
  display: flex;
}

.container-cards {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "card-four"
    "card-two"
    "card-one"
    "card-six"
    "card-seven"
    "card-five"
    "card-three";
  column-gap: 20px;
  row-gap: 20px;
  min-height: 800px;
  padding: 20px;
}
.card {
  border: solid 0.1em;
  border-color: rgba(179, 164, 164, 0.2);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  min-height: 180px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:hover {
  transition: 200ms;
  transform: scale(1.05);
}
.picture-one {
  grid-area: card-one;
  background-image: url("/images/tyler-nix-567726-unsplash.jpg");
}

.picture-two {
  grid-area: card-two;
  background-image: url("/images/hiking-equiptments.jpg");
}
.picture-three {
  grid-area: card-three;
  background-image: url("/images/dessert.jpg");
}
.picture-four {
  grid-area: card-four;
  background-color: #414751;
}

.picture-five {
  grid-area: card-five;
  background-image: url("/images/horses.jpg");
}
.picture-six {
  grid-area: card-six;
  background-image: url("/images/camping-tents.jpg");
}
.picture-seven {
  grid-area: card-seven;
  background-image: url("/images/ice-mountains.jpg");
}

#title {
  margin: 15px;
  color: white;
  word-spacing: 9999rem;
}
.btn_viewHikes {
  padding: 15px;
  margin: 15px;
  color: white;
  background: #0d6fdf;
  border: solid 0.1em;
  border-color: rgba(179, 164, 164, 0.2);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 9px;
  cursor: pointer;
  font-weight: 800;
  font-size: 1em;
}
@media screen and (min-width: 600px) {
  .container-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "card-one card-two"
      "card-one card-four"
      "card-six card-seven"
      "card-five card-three";
  }
}

@media screen and (min-width: 900px) {
  .container-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "card-one card-two card-three"
      "card-one card-four card-five"
      "card-six card-seven card-seven";
  }
}
