@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");
@import "./nav-header.css";
@import "./nav-mobile.css";
@import "./nav-sidebar.css";
@import "./button-style.css";
@import "./footer.css";
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: var(--almost-white);

  font-family: "Inter", sans-serif;
  font-weight: 400;
}
main {
  margin: auto;
  max-width: 1200px;
}
main {
  display: flex;
}

.container-cards {
  flex: 1;
  display: grid;
  grid-template-areas:
    "image"
    "description"
    "info";

  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
  min-height: 800px;
  padding: 20px;
}
.card {
  border: solid 0.1em;
  border-radius: 9px;
  border-color: rgba(179, 164, 164, 0.2);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  background-image: var(--light-gradient);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-cards a {
  text-decoration: none;
}

.card h1 {
  margin: 5px;

  font-family: "Ubuntu", sans-serif;
  font-size: 1em;
  color: var(--almost-white);
}
.duration-text {
  color: gray;
  font-size: 10px;
}
.card p {
  margin: 5px;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  color: var(--almost-white);
}

.card-image {
  grid-area: image;
}
.card-info {
  grid-area: info;
}
.card-description {
  grid-area: description;
}

#img-specific {
  margin: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  border-radius: 9px;

  object-fit: cover;
}
#img-hikeMap {
  border-radius: 9px;
  margin: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  object-fit: cover;
}
.div-align {
  margin: auto 10px;
}
@media screen and (min-width: 600px) {
  .container-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 1fr;

    grid-template-areas:
      "image image image"
      "info description description";
  }
}

@media screen and (min-width: 1080px) {
  .container-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card h1 {
    font-size: 2em;
  }
}
